{
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "packages": ["packages/*", "examples/*"],
    "command": {
        "publish": {
            "ignoreChanges": [
                "**/examples/**",
                "**/*.md",
                "**/tests/*",
                "**/*.map"
            ]
        }
    }
}
