{
    "private": true,
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "description": "A tool to create svg icon components. (vue 2.x)",
    "scripts": {
        "build": "lerna run build --ignore @example/*",
        "build:demo": "lerna run build --scope @example/doc-demo"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MMF-FE/vue-svgicon.git"
    },
    "keywords": [
        "vue",
        "vue2.0",
        "svg",
        "icon",
        "svgicon"
    ],
    "author": "allenice <994298628@qq.com> (http://blog.allenice233.com/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MMF-FE/vue-svgicon/issues"
    },
    "homepage": "https://github.com/MMF-FE/vue-svgicon#readme",
    "devDependencies": {
        "husky": "^1.3.1",
        "lerna": "^3.13.0",
        "lint-staged": "^8.1.4",
        "prettier": "^1.16.4",
        "prettier-stylelint": "^0.4.2",
        "stylelint": "^9.10.1",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-order": "^2.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "linters": {
            "*.{ts,js,json,tsx}": [
                "prettier --write",
                "git add"
            ],
            "*.scss": [
                "prettier-stylelint --write",
                "git add"
            ]
        },
        "ignore": [
            "**/dist/**/*.js",
            "**/old"
        ]
    },
    "name": "vue-svgicon"
}
