{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "packages/vue-svgicon"
        },
        {
            "path": "packages/vue-svgicon-loader"
        },
        {
            "path": "packages/vue-svgicon-polyfill"
        },
        {
            "path": "packages/vue-svgicon-viewer"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "prettier.eslintIntegration": false,
        "prettier.stylelintIntegration": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "packages": true
            // "**/node_modules": true
        },
        "vetur.format.options.tabSize": 4
    }
}
