{
    "name": "@demo/vue-vite2-demo",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "preview": "vite preview"
    },
    "dependencies": {
        "@yzfe/svgicon": "workspace:*",
        "@yzfe/vue-svgicon": "workspace:*",
        "vue": "^3.2.25"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.3.4",
        "typescript": "^4.5.4",
        "vite": "^2.9.15",
        "vite-plugin-svgicon": "workspace:*"
    }
}
