{
    "editor.formatOnSave": false,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[vue]": {
        "editor.formatOnSave": true
    },
    "[html]": {
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.defaultFormatter.scss": "none",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "stylelint.enable": true,
    "stylelint.validate": ["css", "less", "postcss", "scss"],
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false
}
